# MonsterTradingCards

./: MonsterTradingCards.exercise.curl.bat  README.md  pom.xml
src/main/java/database/: Database.java  DatabaseQuery.java  DatabaseService.java  DatabaseStore.java  DatabaseUser.java
src/main/java/exception/: MyException.java
src/main/java/http/: RequestCardHeader.java  RequestHandler.java  RequestHeader.java  RequestTokenHandler.java  ResponseHandler.java
src/main/java/logic/: BattleLogic.java
src/main/java/model/: CardModel.java  Deck.java  Monster.java  Server.java  Spell.java  StackModel.java  UserModel.java
src/main/java/model/battle/: Battle.java  BattleResult.java
src/main/java/model/helper/: MonsterType.java  Type.java
src/main/java/model/store/: Package.java  Store.java  Trade.java
src/main/java/repository/: UserDtoRepository.java
src/main/java/run/: BattelLogic.java  Server.java
src/main/java/server/: Main.java
src/main/java/service/: AuthenticationService.java  BuyService.java  CalculationService.java  DeckService.java  ElementService.java  LogFight.java  LogFightService.java  MonsterService.java  PackageService.java  RandomService.java  UniqueFeatureTestService.java  UserNameAndTokenService.java  UserService.java  ValidateService.java
src/main/java/util/: Authentication.java  CardUtil.java
src/test/java/model/: CardModelTest.java  GameTest.java  ModelTest.java  StackModelTest.java  UserModelTest.java
src/test/java/service/: AuthenticationServiceTest.java  DatabaseTest.java  DeckServiceTest.java  PackageServiceTest.java  RandomServiceTest.java  UniqueFeatureTest.java  UserNameAndTokenServiceTest.java  UserServiceTest.java  ValidateServiceTest.java
